{
    "Preferences": {
        "PreferredDatabase": "Oracle",
        "MapEngine": "Yandex"
    },
    "DbConnectionSettings": {
        "DatabaseConnectionString": "",
        "DatabaseName": ""
    },
    "MapGeneratorSettings": {
        "MaxSearchRadius": 3000
    },
    "BrowserSettings": {
        "RunInHeadlessMode": true,
        "UseSelenoid": true,
        "SelenoidUri": "http://127.0.0.1:4444/wd/hub/",
        "BrowserType": "Firefox",
        "BrowserVersion": "93.0"
    },
    "YandexSettings": {
        "MapApiKey": "e965c3c3-6b40-46cf-8dec-949bedd6fc3a",
        "FinishPointImage": "sberbankBolumn.svg",
        "FinishPointImageOffset": [
            -15,
            -40
        ],
        "FinishPointImageSize": [
            30,
            40
        ],
        "MapMarginLeft": 15,
        "MapMarginTop": 40,
        "MapMarginRight": 15,
        "MapMarginBottom": 40
    },
    "BrowserPoolSettings": {
        "MaxDegreeOfParallel": 7,
        "QueueLimit": 10,
        "MaxIdleTime": "00:01:00",
        "KeepAliveAtLeastOneBrowser": false,
        "CommandMaxRuns": 2
    },
    "MapSelfCorrectionSettings": {
        "ColorSettings": {
            "APointMainColor": "#ff3333",
            "BPointMainColor": "#1bad03",
            "EmptyPointMainColor": "#fafafa"
        },
        "MinMapStringLength": 100000
    }
}