{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.2.138:9200",
          "indexFormat": "atmmap-test"
        }
      }
    ]
  },

  "MapGeneratorSettings": {
    "MapCreationDelay": 300
  },

  "BrowserSettings": {
    "RunInHeadlessMode": true,
    "UseSelenoid": true,
    "SelenoidUri": "http://127.0.0.1:4444/wd/hub/",
    "BrowserType": "Firefox",
    "BrowserVersion": "75.0"
  },

  "BrowserPoolSettings": {
    "MaxDegreeOfParallel": 2,
    "QueueLimit": 10,
    "MaxIdleTime": "00:01:00",
    "KeepAliveAtLeastOneBrowser": false,
    "CommandMaxRuns": 2
  }
}